src package
===========

Submodules
----------

src.base module
---------------

.. automodule:: src.base
   :members:
   :show-inheritance:
   :undoc-members:

src.collection module
---------------------

.. automodule:: src.collection
   :members:
   :show-inheritance:
   :undoc-members:

src.note module
---------------

.. automodule:: src.note
   :members:
   :show-inheritance:
   :undoc-members:

src.root module
---------------

.. automodule:: src.root
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
